# measurement interval (>=0)
options ldim interval=300

# measurement hash algorithm (sm3|sha256)
options ldim hash_alg="sm3"

# use tcm or tpm (0|1, 0 for tpm)
options ldim tcm=0

# pcr index (0-23,0 for off)
options ldim pcr=0

# pcr extend algorithm (0|2)
# 0:SM3, 2:SHA256
#options ldim pcr_alg=0

# enable debug info, just comment it for disablement
#options ldim dyndbg="+p"
